@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 /* ROOT VARIABLES */
 :root {
     --color-primary: #7380ec;
     --color-danger: #ff7782;
     --color-success: #41f1b6;
     --color-warning: #ffbb55;
     --color-white: #fff;
     --color-info-dark: #7d8da1;
     --color-dark: #363949;
     --color-light: rgba(132, 139, 200, 0.18);
     --color-primary-variant: #111e88;
     --color-dark-variant: #677483;
     --color-background: #f6f6f9;

     --card-border-radius: 2rem;
     --border-radius-1: 0.4rem;
     --border-radius-2: 0.8rem;
     --border-radius-3: 1.2rem;

     --card-padding: 1.8rem;
     --padding-1: 1.2rem;
     --box-shadow: 0 2rem 3rem var(--color-light);
 }

 * {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; 
 }
 html {
     font-size: 14px;
 }
 body {
     width: 100vw;
     height: 100vh;
     font-family: poppins, sans-serif;
     font-size: 0.88rem;
     background: var(--color-background);
     user-select: none;
     overflow: hidden;
 }
 .container {
     display: grid;
     width: 98%;
     margin: 0 auto;
     gap: 1.8rem;
     grid-template-columns: 14rem auto;
 }
 
 a {
     color: var(--color-dark);
 }

 img {
     display: block;
     width: 100%;
 }
 h1 {
     font-weight: 800;
     font-size: 1.8rem;
 }
 h2 {
    font-size: 1.4rem;
 }
 h3 {
    font-size: 0.87rem;
 }
 h4 {
    font-size: 0.8rem;
 }
 h5 {
    font-size: 0.77rem;
 }
 small {
     font-size: 0.75rem;
 }
 .profile-photo {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    padding: 1rem;
 }
 .text-muted {
     color: var(--color-info-dark);
 }
 p {
     color: var(--color-dark-variant);
 }
 b {
     color: var(--color-dark);
 }
 .danger {
    color: var(--color-danger);
 }
 .success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
aside {
    height: 100vh;
}
aside .top {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo {
    display: flex;
    gap: 0.8rem;
}
aside .logo img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
aside .close {
    display: none;
}
aside .sidebar {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 0.5rem;
}
aside h3 {
    font-weight: 500;
    margin-left: 5px;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
}
aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:hover {
    background-color: var(--color-background);
    /* margin-left: 1rem; */
}
aside .sidebar .message-count {
    padding: 2px 10px;
    color: var(--color-white);
    background-color: var(--color-danger);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
hr {
    background-color: gray;
    border: 0;
    width: 96%;
    height: 1.5px;
}

/* MAIN */
main {
    margin-top: 1.4rem;
}
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover {
    box-shadow: none;
}
main .insights > div span {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.missed span {
    background-color: var(--color-danger);
}
main .insights > div.extra-mile span {
    background-color: var(--color-warning);
}

/* ############### MEDIA QUERIES1 ############ */
@media screen and (max-width: 1200px){
    .container {
        width: 94%;
        grid-template-columns: 7rem auto;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/* ############### MEDIA QUERIES2 ############ */
@media screen and (max-width: 768px) {
    .container {
        width: 100%; 
    }
    aside {
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
}




